{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "decorations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-1.tmj": {
            "scale": 1.0662760416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 509.248992550983,
                "y": 384.04689217242645
            }
        }
    },
    "last.imagePath": "C:/Users/marti/Desktop/Freelance/portfolio/portfolio-gaming/public/kings-and-pigs/levels",
    "map.height": 24,
    "map.lastUsedFormat": "json",
    "map.width": 32,
    "openFiles": [
    ],
    "project": "levels.tiled-project",
    "recentFiles": [
        "level-1.tmj",
        "decorations.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
